Date : 2023-03-22 15:52:05
Directory : d:\Node.js Course Projects\Shop App 2
Total : 42 files,  12054 codes, 197 comments, 262 blanks, all 12513 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          4 |     10,429 |          0 |          2 |     10,431 |
| JavaScript |         14 |        771 |        197 |        170 |      1,138 |
| HTML       |         17 |        461 |          0 |         31 |        492 |
| CSS        |          6 |        320 |          0 |         59 |        379 |
| Markdown   |          1 |         73 |          0 |          0 |         73 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         42 |     12,054 |        197 |        262 |     12,513 |
| . (Files)                                                            |          4 |     10,567 |          0 |         16 |     10,583 |
| controllers                                                          |          4 |        482 |          3 |         74 |        559 |
| data                                                                 |          2 |          2 |          0 |          0 |          2 |
| middleware                                                           |          1 |          6 |          0 |          0 |          6 |
| models                                                               |          3 |        107 |        189 |         35 |        331 |
| public                                                               |          7 |        333 |          0 |         63 |        396 |
| public\css                                                           |          6 |        320 |          0 |         59 |        379 |
| public\js                                                            |          1 |         13 |          0 |          4 |         17 |
| routes                                                               |          3 |         94 |          5 |         42 |        141 |
| util                                                                 |          1 |          2 |          0 |          1 |          3 |
| views                                                                |         17 |        461 |          0 |         31 |        492 |
| views (Files)                                                        |          1 |          6 |          0 |          2 |          8 |
| views\admin                                                          |          2 |         87 |          0 |          5 |         92 |
| views\auth                                                           |          4 |        112 |          0 |         12 |        124 |
| views\includes                                                       |          4 |        105 |          0 |          3 |        108 |
| views\shop                                                           |          6 |        151 |          0 |          9 |        160 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                             | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Node.js Course Projects\Shop App 2\README.md                      | Markdown   |         73 |          0 |          0 |         73 |
| d:\Node.js Course Projects\Shop App 2\app.js                         | JavaScript |         67 |          0 |         14 |         81 |
| d:\Node.js Course Projects\Shop App 2\controllers\admin.js           | JavaScript |        123 |          3 |         25 |        151 |
| d:\Node.js Course Projects\Shop App 2\controllers\auth.js            | JavaScript |        237 |          0 |         39 |        276 |
| d:\Node.js Course Projects\Shop App 2\controllers\error.js           | JavaScript |          7 |          0 |          1 |          8 |
| d:\Node.js Course Projects\Shop App 2\controllers\shop.js            | JavaScript |        115 |          0 |          9 |        124 |
| d:\Node.js Course Projects\Shop App 2\data\cart.json                 | JSON       |          1 |          0 |          0 |          1 |
| d:\Node.js Course Projects\Shop App 2\data\products.json             | JSON       |          1 |          0 |          0 |          1 |
| d:\Node.js Course Projects\Shop App 2\middleware\is-auth.js          | JavaScript |          6 |          0 |          0 |          6 |
| d:\Node.js Course Projects\Shop App 2\models\order.js                | JavaScript |         22 |          0 |          4 |         26 |
| d:\Node.js Course Projects\Shop App 2\models\product.js              | JavaScript |         26 |         72 |         11 |        109 |
| d:\Node.js Course Projects\Shop App 2\models\user.js                 | JavaScript |         59 |        117 |         20 |        196 |
| d:\Node.js Course Projects\Shop App 2\package-lock.json              | JSON       |     10,392 |          0 |          1 |     10,393 |
| d:\Node.js Course Projects\Shop App 2\package.json                   | JSON       |         35 |          0 |          1 |         36 |
| d:\Node.js Course Projects\Shop App 2\public\css\auth.css            | CSS        |          6 |          0 |          1 |          7 |
| d:\Node.js Course Projects\Shop App 2\public\css\cart.css            | CSS        |         22 |          0 |          4 |         26 |
| d:\Node.js Course Projects\Shop App 2\public\css\forms.css           | CSS        |         23 |          0 |          5 |         28 |
| d:\Node.js Course Projects\Shop App 2\public\css\main.css            | CSS        |        221 |          0 |         40 |        261 |
| d:\Node.js Course Projects\Shop App 2\public\css\orders.css          | CSS        |         25 |          0 |          5 |         30 |
| d:\Node.js Course Projects\Shop App 2\public\css\product.css         | CSS        |         23 |          0 |          4 |         27 |
| d:\Node.js Course Projects\Shop App 2\public\js\main.js              | JavaScript |         13 |          0 |          4 |         17 |
| d:\Node.js Course Projects\Shop App 2\routes\admin.js                | JavaScript |         23 |          3 |         15 |         41 |
| d:\Node.js Course Projects\Shop App 2\routes\auth.js                 | JavaScript |         58 |          2 |         14 |         74 |
| d:\Node.js Course Projects\Shop App 2\routes\shop.js                 | JavaScript |         13 |          0 |         13 |         26 |
| d:\Node.js Course Projects\Shop App 2\util\path.js                   | JavaScript |          2 |          0 |          1 |          3 |
| d:\Node.js Course Projects\Shop App 2\views\404.ejs                  | HTML       |          6 |          0 |          2 |          8 |
| d:\Node.js Course Projects\Shop App 2\views\admin\edit-product.ejs   | HTML       |         45 |          0 |          1 |         46 |
| d:\Node.js Course Projects\Shop App 2\views\admin\products.ejs       | HTML       |         42 |          0 |          4 |         46 |
| d:\Node.js Course Projects\Shop App 2\views\auth\login.ejs           | HTML       |         31 |          0 |          3 |         34 |
| d:\Node.js Course Projects\Shop App 2\views\auth\new-password.ejs    | HTML       |         25 |          0 |          5 |         30 |
| d:\Node.js Course Projects\Shop App 2\views\auth\reset.ejs           | HTML       |         22 |          0 |          3 |         25 |
| d:\Node.js Course Projects\Shop App 2\views\auth\signup.ejs          | HTML       |         34 |          0 |          1 |         35 |
| d:\Node.js Course Projects\Shop App 2\views\includes\add-to-cart.ejs | HTML       |          5 |          0 |          0 |          5 |
| d:\Node.js Course Projects\Shop App 2\views\includes\end.ejs         | HTML       |          3 |          0 |          1 |          4 |
| d:\Node.js Course Projects\Shop App 2\views\includes\head.ejs        | HTML       |          8 |          0 |          1 |          9 |
| d:\Node.js Course Projects\Shop App 2\views\includes\navigation.ejs  | HTML       |         89 |          0 |          1 |         90 |
| d:\Node.js Course Projects\Shop App 2\views\shop\cart.ejs            | HTML       |         35 |          0 |          2 |         37 |
| d:\Node.js Course Projects\Shop App 2\views\shop\checkout.ejs        | HTML       |          0 |          0 |          1 |          1 |
| d:\Node.js Course Projects\Shop App 2\views\shop\index.ejs           | HTML       |         35 |          0 |          2 |         37 |
| d:\Node.js Course Projects\Shop App 2\views\shop\orders.ejs          | HTML       |         24 |          0 |          1 |         25 |
| d:\Node.js Course Projects\Shop App 2\views\shop\product-detail.ejs  | HTML       |         17 |          0 |          1 |         18 |
| d:\Node.js Course Projects\Shop App 2\views\shop\product-list.ejs    | HTML       |         40 |          0 |          2 |         42 |
| Total                                                                |            |     12,054 |        197 |        262 |     12,513 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+